<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/details_pictures_view_pager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/details_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[TITLE]"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textColor="@android:color/white"
            android:background="#8000"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/details_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_pictures_view_pager"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="[DESCRIPTION]"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        </RelativeLayout>

</ScrollView>
