<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/search_results_count_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_results_count"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@android:color/holo_blue_dark" />

    <ListView
        android:id="@+id/items_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_results_count_text_view" />

</RelativeLayout>